PUBLIC_URL=$BASEURL
REACT_APP_BRANCH=$BRANCH
REACT_APP_SITE_DOMAIN=https://findtreatment.gov
REACT_APP_PROD_API_URL=https://findtreatment.samhsa.gov/locator/listing
REACT_APP_DEV_API_URL=https://bhsis01.eagletechva.com/locator/listing
REACT_APP_PROD_GA_TRACKING_ID=UA-70812959-1
REACT_APP_GOOGLE_API_KEY=AIzaSyBCmrSQMldZJxE8h16CTraI0rSzc8oizQ8
